# Example script for a GitLab CI/CD Pipeline to run mimics and scan IaC scripts 
stages:
  - configure
  - scan

variables:
  AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
  AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
  AWS_DEFAULT_REGION: #Your AWS region 

Installing_Scanner_Dependencies:
  stage: configure
  script:
    - apt-get update -qy
    - apt-get install -y awscli
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - aws configure set region $AWS_DEFAULT_REGION
    - echo "Configured AWS CLI"
  only:
    - main

  before_script:
    - if [ ! -f /usr/local/bin/terraform ]; then
        wget https://releases.hashicorp.com/terraform/0.14.11/terraform_0.14.11_linux_amd64.zip;
        unzip terraform_0.14.11_linux_amd64.zip -d terraform_temp;
        chmod +x terraform_temp/terraform;
        mv terraform_temp/terraform /usr/local/bin/;
      fi
    - terraform init
    - terraform plan -out tf.plan
    - terraform show -json tf.plan > plan.json
    - echo "plan.json created"
  artifacts:
    paths:
      - plan.json

InsightCloudSec_Scanning_and_Creating_Artifacts:
  stage: scan
  script:
    - echo "Installing Mimics"
    - wget https://artifacts.rapid7.com/cloudsec/mimics/latest/mimics_latest_linux_amd64 -O /usr/local/bin/mimics
    - chmod +x /usr/local/bin/mimics
    - echo "Installing ICS Mimics and running a Mimics Scan"
    - mkdir -p $CI_PROJECT_DIR/mimics-reports
    - /usr/local/bin/mimics scan $CI_PROJECT_DIR --api-key $API_KEY --base-url $BASE_URL --no-verify --ics-config "<your_IaC_configuration>" --log-format json --report-formats all --report-name results-rapid7_iac --save-report --no-fail --verbose
    - mv $CI_PROJECT_DIR/*.html $CI_PROJECT_DIR/*.xml $CI_PROJECT_DIR/*.sarif $CI_PROJECT_DIR/mimics-reports/
  only:
    - main
  artifacts:
    when: always
    paths:
      - $CI_PROJECT_DIR/mimics-reports/results-rapid7_iac.*
      
